<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>xyz2dat</class>
 <widget class="QMainWindow" name="xyz2dat">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>xyz2dat</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/ico/res/xyz2dat.ico</normaloff>:/ico/res/xyz2dat.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuxyz2dat">
    <property name="title">
     <string>xyz2dat</string>
    </property>
    <addaction name="Act_axyz2dat"/>
    <addaction name="Act_dat2xyz"/>
    <addaction name="Act_org2xyz"/>
   </widget>
   <addaction name="menuxyz2dat"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonIconOnly</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="Act_axyz2dat"/>
  </widget>
  <widget class="QDockWidget" name="dockWidget">
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents"/>
  </widget>
  <action name="Act_axyz2dat">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/ico/res/DAT.ico</normaloff>:/ico/res/DAT.ico</iconset>
   </property>
   <property name="text">
    <string>xyz转dat</string>
   </property>
   <property name="toolTip">
    <string>xyz转dat</string>
   </property>
  </action>
  <action name="Act_dat2xyz">
   <property name="text">
    <string>dat2xyz</string>
   </property>
  </action>
  <action name="Act_org2xyz">
   <property name="text">
    <string>org2xyz</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
